# sx-api

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/everwin/open/api/: ClientApi.java
src/main/java/com/everwin/open/api/exception/: AuthException.java  CoreException.java  RequestException.java
src/main/java/com/everwin/open/api/util/: ClientRequest.java  Filter.java  JsonDateDeserializer.java  ListAndServiceGenerator.java  RequestParams.java  SSLTrustManager.java  XMLDateAdapter.java
src/main/java/fr/everwin/open/api/: ClientApi.java
src/main/java/fr/everwin/open/api/exception/: AuthException.java  CoreException.java  RequestException.java
src/main/java/fr/everwin/open/api/util/: ClientRequest.java  Filter.java  JsonDate.java  JsonDateDeserializer.java  JsonListDatalink.java  JsonListDatalinkKey.java  JsonTime.java  JsonTimeDeserializer.java  ListDatalinkDeserializer.java  RequestParams.java  SSLTrustManager.java  XMLDateAdapter.java  XmlTimeAdapter.java
src/main/java/fr/everwin/sx/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/fr/everwin/sx/client/api/: AccountingAccountsApi.java  AccountsApi.java  ApiConnectionApi.java  BanksApi.java  BookCodesApi.java  CandidateSkillsApi.java  CandidatesApi.java  ChorusSenderApi.java  ChorusStructureApi.java  CompaniesApi.java  CompaniesStatusApi.java  CompanyAccountsApi.java  CompanyActivitiesApi.java  CompanyActivityGroupsApi.java  CompanyCategoriesApi.java  CompanyGroupingsApi.java  CompanyLegalStatusesApi.java  CompanyOffersApi.java  CompanySegmentsApi.java  CompanyStaffSizesApi.java  CompanyTurnoverSizesApi.java  CompanyTypesApi.java  ConfigApi.java  ContactResponsibilitiesApi.java  ContactResponsibilityEventsApi.java  ContactResponsibilityFunctionsApi.java  ContactsApi.java  CountriesApi.java  CreditNoteMotivesApi.java  CrmQuoteLinesApi.java  CrmQuotesApi.java  CurrenciesApi.java  CurrencyRatesApi.java  CustomerAssetsApi.java  CustomerInvoiceItemsApi.java  CustomerInvoiceLinesApi.java  CustomerInvoiceSubItemsApi.java  CustomerInvoiceSubLineDetailsApi.java  CustomerInvoiceSubLinesApi.java  CustomerInvoicesApi.java  (+96 more)
src/main/java/fr/everwin/sx/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/fr/everwin/sx/client/model/: AccAccountList.java  Accaccount.java  Access.java  Account.java  AccountDataLink.java  AccountList.java  Accpos.java  Advance.java  AdvanceAffectation.java  AdvanceAffectationList.java  AdvanceDataLink.java  AdvanceList.java  ApiConnectionClientSecretUpdate.java  ApiConnectionDataLink.java  ApiConnectionList.java  Apiconnection.java  ApplicationParameter.java  Area.java  AreaDataLink.java  AreaList.java  AsyncContext.java  AuthenticationScope.java  Bank.java  BankDataLink.java  BankList.java  BookCodeDataLink.java  BookCodeList.java  CRMQuoteDataLink.java  CRMQuoteLineDataLink.java  CRMQuoteLineList.java  CRMQuoteList.java  Candidate.java  CandidateDataLink.java  CandidateList.java  CandidateSkill.java  CandidateSkillList.java  Category.java  CategoryDataLink.java  CategoryList.java  ChorusPaymentRequestDataLink.java  (+432 more)
src/main/resources/: log4j2.xml
src/main/test/: ClientApiResourcesTest.java  ClientAuthTest.java
src/main/test/com.everwin.open.api.test/: ClientApiResourcesTest.java  ClientAuthTest.java
src/main/test/com/everwin/open/api/: tests.xml
src/main/test/com/everwin/open/api/core/: BasicTest.java
src/main/test/com/everwin/open/api/test/: AccAccountTest.java  AccountTest.java  CRMQuoteTest.java  CandidateSkillTest.java  CandidateTest.java  CompanyAccountsTest.java  CompanyActivityGroupTest.java  CompanyActivityTest.java  CompanyStatusTest.java  CompanyTest.java  ContactResponsibilityEventsTest.java  ContactResponsibilityTest.java  ContactTest.java  CountryTest.java  CurrencyRatesTest.java  CurrencyTest.java  CustomerAssetsTest.java  EmployeeSkillsTest.java  EmployeeTest.java  EntitiesTest.java  EquipmentsTest.java  ExpenseSheetLineTest.java  ExpenseSheetTest.java  FamiliesTest.java  GeographicalAreaTest.java  GuestsTest.java  LeadEventsTest.java  LeadSourceTest.java  LeadStatesTest.java  LeadTest.java  LeaveRequestTest.java  LeaveRequestTypeTest.java  MissionOrderTest.java  OpportunitiesTest.java  ProductCategoryTest.java  ProductTest.java  ProfilesTest.java  ProjectActivityCategoryTest.java  ProjectActivityTest.java  ProjectCategoryTest.java  (+15 more)
src/test/java/com/everwin/open/api/: ClientApiResourcesTest.java  ClientAuthTest.java
src/test/java/com/everwin/open/api/core/: BasicTest.java
src/test/java/com/everwin/open/api/test/: AccAccountTest.java  AccountTest.java  CRMQuoteTest.java  CandidateSkillTest.java  CandidateTest.java  CompanyAccountsTest.java  CompanyActivityGroupTest.java  CompanyActivityTest.java  CompanyStatusTest.java  CompanyTest.java  ContactResponsibilityEventsTest.java  ContactResponsibilityTest.java  ContactTest.java  CountryTest.java  CurrencyRatesTest.java  CurrencyTest.java  CustomerAssetsTest.java  EmployeeSkillsTest.java  EmployeeTest.java  EntitiesTest.java  EquipmentsTest.java  ExpenseSheetLineTest.java  ExpenseSheetTest.java  FamiliesTest.java  GeographicalAreaTest.java  GuestsTest.java  LeadEventsTest.java  LeadSourceTest.java  LeadStatesTest.java  LeadTest.java  LeaveRequestTest.java  LeaveRequestTypeTest.java  MissionOrderTest.java  OpportunitiesTest.java  ProductCategoryTest.java  ProductTest.java  ProfilesTest.java  ProjectActivityCategoryTest.java  ProjectActivityTest.java  ProjectCategoryTest.java  (+15 more)
src/test/java/fr/everwin/sx/client/api/: AccountingAccountsApiTest.java  AccountsApiTest.java  ApiConnectionApiTest.java  BanksApiTest.java  BookCodesApiTest.java  CandidateSkillsApiTest.java  CandidatesApiTest.java  ChorusSenderApiTest.java  ChorusStructureApiTest.java  CompaniesApiTest.java  CompaniesStatusApiTest.java  CompanyOffersApiTest.java  (+124 more)
templates/: ObjectList.tpl  ObjectsService.tpl
(+867 files in other folders)
